const filmCollection = [
  {
    name: "Чужой",
    description: `В далеком будущем возвращающийся на Землю грузовой космический корабль перехватывает исходящий с неизвестной планеты неопознанный сигнал. Экипаж, в соответствии с основными инструкциями, обязан найти и исследовать источник сигнала. Оказавшись на планете, астронавты повсюду обнаруживают неопознанные предметы, по виду напоминающие гигантские коконы.`,
    pathToPic: "pictures/film_alien.jpg"
  },
  {
    name: "Нечто",
    description: `Команде ученых американской исследовательской базы в Антарктике предстоит столкнуться с необъяснимым, чудовищным кошмаром. Отрезанные от всего света полярники вступают в неравную схватку с инопланетной тварью, пробудившейся после тысячелетней спячки во льдах.`,
    pathToPic: "pictures/film_the_thing.jpg"
  },  
  {
    name: "Хранители",
    description: `Действие картины разворачивается в параллельной реальности, в Америке 1985 года. В этом мире супергерои стали частью повседневной жизни общества, а Часы Судного Дня, застыв в пяти минутах от полуночи, отсчитывают время до столкновения ведущих мировых держав. После убийства одного из своих прежних коллег Роршах — супергерой, никогда не снимающий маски, — полон решимости свершить суд Линча.`,
    pathToPic: "pictures/film_watchmen.jpg"
  },    
  {
    name: "Крепкий орешек",
    description: `В суперсовременном небоскребе Лос-Анджелеса полицейский Джон Макклейн ведет смертельную схватку с бандой политических террористов, взявших в заложники два десятка человек, в число которых попадает и его жена. Началось все с того, что парень приехал в город к жене, оказался на рождественском приеме, а кончилось настоящей войной…`,
    pathToPic: "pictures/film_die_hard.jpg"
  },    
  {
    name: "Джокер",
    description: `Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера.`,
    pathToPic: "pictures/film_joker.jpg"
  },
  {
    name: "Достать ножи",
    description: `На следующее утро после празднования 85-летия известного автора криминальных романов Харлана Тромби виновника торжества находят мёртвым. Налицо — явное самоубийство, но полиция по протоколу опрашивает всех присутствующих в особняке членов семьи, хотя, в этом деле больше заинтересован частный детектив Бенуа Блан. Тем же утром он получил конверт с наличными от неизвестного и заказ на расследование смерти Харлана. Не нужно быть опытным следователем, чтобы понять, что все приукрашивают свои отношения с почившим главой семейства, но Блану достаётся настоящий подарок — медсестра покойного, которая физически не выносит ложь.`,
    pathToPic: "pictures/film_knives_out.jpg"
  },
  {
    name: "Зеленая книга",
    description: `1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли, утонченный светский лев, богатый и талантливый чернокожий музыкант, исполняющий классическую музыку, собирается в турне по южным штатам, где ещё сильны расистские убеждения и царит сегрегация. Он нанимает Тони в качестве водителя, телохранителя и человека, способного решать текущие проблемы. У этих двоих так мало общего, и эта поездка навсегда изменит жизнь обоих.`,
    pathToPic: "pictures/film_green_book.jpg"
  },
  {
    name: "Маяк",
    description: `1890-е годы, где-то неподалёку от побережья Новой Англии. Молодой человек Эфраим Уинслоу приезжает на отдалённый остров работать новым помощником смотрителя маяка, хромоногого и бородатого любителя выпить Томаса Уэйка. Тот обращается с подчинённым как с личным рабом и запрещает ему подниматься на сам маяк и управлять светом. Эфраима не отпускает собственное прошлое, так поначалу отказывавшийся от алкоголя парень всё чаще прикладывается к бутылке, и вскоре на каменистом острове — то ли ему мерещится, то ли в самом деле — начинает происходить всякая чертовщина.`,
    pathToPic: "pictures/film_the_lighthouse.jpg"
  },
  {
    name: "Мстители: Война бесконечности",
    description: `Пока Мстители и их союзники продолжают защищать мир от различных опасностей, с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: Танос. Межгалактический тиран преследует цель собрать все шесть Камней Бесконечности — артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию. Всё, с чем Мстители сталкивались ранее, вело к этому моменту — судьба Земли никогда ещё не была столь неопределённой.`,
    pathToPic: "pictures/film_avengers_infinity_war.jpg"
  },
  {
    name: "Однажды в… Голливуде",
    description: `1969 год, золотой век Голливуда уже закончился. Известный актёр Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.`,
    pathToPic: "pictures/film_once_upon_a_time_in_hollywood.jpg"
  },
  {
    name: "Первому игроку приготовиться",
    description: `Действие фильма происходит в 2045 году, мир погружается в хаос и находится на грани коллапса. Люди ищут спасения в игре OASIS — огромной вселенной виртуальной реальности. Ее создатель, гениальный и эксцентричный Джеймс Холлидэй, оставляет уникальное завещание. Все его колоссальное состояние получит игрок, первым обнаруживший цифровое «пасхальное яйцо», которое миллиардер спрятал где-то на просторах OASISа. Запущенный им квест охватывает весь мир. Совершенно негероический парень по имени Уэйд Уоттс решает принять участие в состязании, с головой бросаясь в головокружительную, искажающую реальность погоню за сокровищами по фантастической вселенной, полной загадок, открытий и опасностей.`,
    pathToPic: "pictures/film_ready_player_one.jpg"
  },
  {
    name: "Тихое место",
    description: `Семья с двумя детьми живёт на отдалённой ферме. Казалось бы, жизнь этих людей совершенно не отличается от жизни других таких семей, но они живут в месте, которое наполнено ужасными монстрами, реагирующими на любой звук. Семейство разучило целый комплекс специальных жестов, которые помогают им общаться друг с другом, не издавая ни единого звука. Кроме того, каждый из членов семьи должен очень тихо передвигаться, чтобы опасные существа их не услышали. Однако дом, где живут дети, не может быть самым тихим местом на земле.`,
    pathToPic: "pictures/film_a_quiet_place.jpg"
  },
  {
    name: "Человек-паук: Через вселенные",
    description: `Мы всё знаем о Питере Паркере. Он спас город, влюбился, а потом спасал город снова и снова… Но все это — в нашем измерении. А что если в результате работы гигантского коллайдера откроется окно из одного измерения в другое? Найдется ли в нем свой Человек-паук? И как он будет выглядеть? Приготовьтесь к тому, что в разных вселенных могут быть разные Люди-пауки и однажды им придется собраться вместе для борьбы с почти непобедимым врагом.`,
    pathToPic: "pictures/film_spider-man_into_the_spider-verse.jpg"
  },
  {
    name: "Черный клановец",
    description: `Внедриться в Ку-Клукс-Клан — задача не из легких, особенно если ты чернокожий. Но целеустремленного полицейского из Колорадо такие мелочи не смущают. Вместе с напарником-евреем он вступает в неравный бой с опаснейшими противниками.`,
    pathToPic: "pictures/film_blackkklansman.jpg"
  }
]